def converttime(year, month, day):
    #Determining leap seconds through years
    if year in [1990,1991]:
        n = 1 
    elif year in [1992,1993,1994]:
        n = 2
    elif year in [1995,1996]:
        n = 3
    elif year == 1997:
        n = 4
    elif year >= 1998 and year <= 2004:
        n = 5
    elif year in [2005,2006,2007]:
        n = 6
    elif year >= 2008 and year <= 2011:
        n = 7
    elif year in [2012,2013,2014]:
        n = 8
    elif year == 2015:
        n = 9
    elif year >= 2016  and year <= 2024:
        n = 10

    #Finding number of leap years between 1901 and wanted year
    L = 0
    for l_year in [1901,year]:
        
        if (l_year%4 == 0 and l_year%10 != 0) or (l_year%4 == 0 and l_year%10 == 0 and l_year%400 == 0):
            L += 1
        else:
            pass
        
    #Converting UTC to MJD
    utc = 15020 + ((year-1900)*365)-(month*30)-(30-day) + L - 0.5

    TAI = [0]*4
    GPST = [0]*4
    TT = [0]*4
    BDT = [0]*4
    TAI[0] = GPST[0] = TT[0] = BDT[0] = int(utc/365)
    TAI[1] = GPST[1] = TT[1] = BDT[1] = int((utc%365)/30) + 1
    TAI[2] = GPST[2] = TT[2] = BDT[2] = int(utc%365)

    TAI[3] = (10 + (n*1))
    GPST[3] = ((n*1) - 9)
    TT[3] = (42.184 + (n*1)) 
    BDT[3] = (-23 + (n*1)) 
    return [TAI[:4], GPST[:4], TT[:4], BDT[:4]]


#Input
date = [0]*6
date[0] = int(input('Enter year: '))
year = date[0]

date[1] = int(input('Enter month: '))
while date[1] < 1 or date[1] > 12 :
    date[1] = int(input('Enter month: '))
month = date[1]  

date[2] = int (input('Enter day: '))
while date[2] < 1 or date[2] > 31 :
    date[2] = int(input('Enter day: '))
day = date[2] 

date[3] = int(input('Enter hour: '))
while date[3] < 0 or date[3] > 23 :
    date[3] = int(input('Enter hour: '))
hour = date[3]

date[4] = int(input('Enter minute: '))
while date[4] < 0 or date[4] > 59 :
    date[4] = int(input('Enter minute: '))
minute = date[4]  

date[5] = float(input('Enter second: '))
while date[5] < 0 or date[5] > 59.99 :
    date[5] = float(input('Enter second: '))
second = date[5]  

#Accessing the function
result = converttime(year, month, day)
print(f"\nTAI: {result[0][0]} {result[0][1]} {result[0][2]} {result[0][3]} \nGPST: {result[1][0]} {result[1][1]} {result[1][2]} {result[1][3]}")
print(f"TT: {result[2][0]} {result[2][1]} {result[2][2]} {result[2][3]} \nBDT: {result[3][0]} {result[3][1]} {result[3][2]} {result[3][3]}.")
